# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
adjusttext=0.7.3.1=py_1
aiohttp=3.8.3=py39hb9d737c_1
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
anyio=3.6.2=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39hb9d737c_3
arrow-cpp=10.0.1=h27aab58_4_cpu
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=22.2.0=pyh71513ae_0
aws-c-auth=0.6.21=hd93a3ba_3
aws-c-cal=0.5.20=hff2c3d7_3
aws-c-common=0.8.5=h166bdaf_0
aws-c-compression=0.2.16=hf5f93bc_0
aws-c-event-stream=0.2.17=h57874a7_1
aws-c-http=0.7.0=h96ef541_0
aws-c-io=0.13.12=h57ca295_1
aws-c-mqtt=0.7.13=h0b5698f_12
aws-c-s3=0.2.1=h82cbbf9_4
aws-c-sdkutils=0.1.7=hf5f93bc_0
aws-checksums=0.1.14=h6027aba_0
aws-crt-cpp=0.18.16=h26430d7_8
aws-sdk-cpp=1.9.379=h32f6703_7
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
blas=1.0=mkl
bleach=5.0.1=pyhd8ed1ab_0
bottleneck=1.3.5=py39h7deecbd_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py39hb9d737c_1005
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.12.7=ha878542_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py39he91dace_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.6=py39hf939315_0
cramjam=2.6.2=py39h4ef89ea_0
cryptography=39.0.0=py39h079d5ae_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.7.1=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.6=pyhd8ed1ab_1
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fastparquet=2022.12.0=py39h389d5f1_1
fftw=3.3.10=nompi_hf0379b8_106
filelock=3.9.0=pyhd8ed1ab_0
flit-core=3.8.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=hc2a2eb6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py39hb9d737c_1
freetype=2.12.1=hca18f0e_1
frozenlist=1.3.3=py39hb9d737c_0
fsspec=2022.11.0=pyhd8ed1ab_0
future=0.18.3=pyhd8ed1ab_0
gettext=0.21.1=h27087fc_0
gflags=2.2.2=he1b5a44_1004
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
glog=0.6.0=h6f12383_0
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
gstreamer-orc=0.4.33=h166bdaf_0
huggingface_hub=0.11.1=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
importlib_resources=5.10.2=pyhd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=5.5.5=py39hef51801_0
ipython=8.8.0=pyh41d4057_0
ipython_genutils=0.2.0=py_1
jack=1.9.21=h583fa2b_2
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=5.1.3=py39hf3d152e_0
jupyter_server=1.23.4=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py39hf939315_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lcms2=2.14=hfd0df8a_1
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libabseil=20220623.0=cxx17_h05df665_6
libarrow=10.0.1=h86614e7_4_cpu
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcap=2.66=ha37c62d_0
libclang=15.0.6=default_h2e3cab8_0
libclang13=15.0.6=default_h3a83d3e_0
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h36d4200_3
libcurl=7.87.0=hdc1c0ab_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libflac=1.4.2=h27087fc_0
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libgomp=12.2.0=h65d4601_19
libgoogle-cloud=2.5.0=h21dfe5b_1
libgpg-error=1.46=h620e276_0
libgrpc=1.51.1=h30feacc_0
libiconv=1.17=h166bdaf_0
libjpeg-turbo=2.1.4=h166bdaf_0
libllvm15=15.0.6=h63197d8_0
libnghttp2=1.51.0=hff17c54_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.1=hb675445_3
libprotobuf=3.21.12=h3eb15da_0
libsndfile=1.2.0=hb75c966_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=252=h2a991cd_0
libthrift=0.16.0=he500d00_2
libtiff=4.5.0=h82bc61c_0
libtool=2.4.7=h27087fc_0
libudev1=252=h166bdaf_0
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.10.3=h7463322_0
libzlib=1.2.13=h166bdaf_4
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.1.1=py39hb9d737c_2
matplotlib=3.6.2=py39hf3d152e_0
matplotlib-base=3.6.2=py39hf9fd14e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.4=pyhd8ed1ab_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
mpg123=1.31.1=h27087fc_0
multidict=6.0.4=py39h72bdee0_0
multiprocess=0.70.14=py39hb9d737c_3
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.31=h26416b9_0
mysql-libs=8.0.31=hbc51c84_0
nb_conda_kernels=2.3.1=py39hf3d152e_2
nbclassic=0.4.8=pyhd8ed1ab_0
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.7=pyhd8ed1ab_0
nbconvert-core=7.2.7=pyhd8ed1ab_0
nbconvert-pandoc=7.2.7=pyhd8ed1ab_0
nbformat=5.7.1=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
ninja=1.11.0=h924138e_0
notebook=6.5.2=pyha770c72_1
notebook-shim=0.2.2=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.82=he02c5a1_0
numexpr=2.8.3=py39h807cd23_0
numpy=1.23.1=py39h6c91a56_0
numpy-base=1.23.1=py39ha15fc14_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.0.7=h0b41bf4_1
orc=1.8.2=hfdbbad2_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.3=py39h6a678d5_0
pandoc=2.19.2=h32600fe_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parquet-cpp=1.5.1=2
parso=0.8.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py39ha08a7e4_0
pip=22.3.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.6.2=pyhd8ed1ab_0
ply=3.11=py_1
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=16.1=ha8d29e2_1
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=10.0.1=py39h94a43e9_4_cpu
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.15.7=py39h18e9c17_2
pyqt5-sip=12.11.0=py39h5a03fae_2
pyrsistent=0.19.3=py39h72bdee0_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.15=hba424b6_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-xxhash=3.2.0=py39h72bdee0_0
python_abi=3.9=3_cp39
pytorch=1.12.1=cpu_py39he8d8e81_0
pytz=2022.1=py39h06a4308_0
pyyaml=6.0=py39hb9d737c_5
pyzmq=19.0.2=py39hb69f2a1_2
qt-main=5.15.6=hf6cd601_5
re2=2022.06.01=h27087fc_1
readline=8.1.2=h0f457ee_0
regex=2022.10.31=py39hb9d737c_0
requests=2.28.1=pyhd8ed1ab_1
responses=0.18.0=pyhd8ed1ab_0
s2n=1.3.31=h3358134_0
sacremoses=0.0.53=pyhd8ed1ab_0
scipy=1.9.3=py39h14f4228_0
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=65.6.3=pyhd8ed1ab_0
sip=6.7.5=py39h5a03fae_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=hbd366e4_2
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
terminado=0.17.1=pyh41d4057_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tokenizers=0.13.1=py39h4d2953e_2
toml=0.10.2=pyhd8ed1ab_0
tornado=6.2=py39hb9d737c_1
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.8.1=pyhd8ed1ab_0
transformers=4.24.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
unicodedata2=15.0.0=py39hb9d737c_0
urllib3=1.26.14=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.4.2=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
wikitextparser=0.51.1=pypi_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xxhash=0.8.1=h0b41bf4_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.8.2=py39hb9d737c_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
